{
  "name": "p2p-share-real-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "signal": "node scripts/local-signaling.mjs",
    "acceptance:s1": "node scripts/s1-acceptance.mjs",
    "acceptance:s2": "node scripts/s2-acceptance.mjs",
    "acceptance:s3": "node scripts/s3-acceptance.mjs",
    "acceptance:s4": "node scripts/s4-acceptance.mjs",
    "test": "node --test --test-isolation=none"
  },
  "dependencies": {
    "peerjs": "1.5.5"
  },
  "devDependencies": {
    "peer": "1.0.2",
    "playwright": "1.63.0"
  }
}
